<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    div.white{
  margin: 0 auto;
  margin-top: 30px;
  border:1px solid;
  border-radius: 4px;
  border-color: #CCCCCC;
  max-width: 605px;
}
div.white>p{
  padding: 0px 25px 0px 15px;
  line-height: 1.5em;
}

div.red{
  margin: 0 auto;
  margin-top: 30px;
  border:6px;
  border-color: red;
  border-style: none solid none;
  max-width: 593px;
  background: #FFE7E7;
}
div.red>p{
  padding: 16px 25px 0px 15px;
  line-height: 1.5em;
  min-height: 64px;
}

div.yellow{
  margin: 0 auto;
  margin-top: 30px;
  border:6px;
  border-color: yellow;
  border-style: solid none solid;
  max-width: 605px;
  background: #FFFFD7;
}
div.yellow>p{
  padding: 0px 25px 0px 15px;
  line-height: 1.5em;
}

div.green{
  margin: 0 auto;
  margin-top: 30px;
  border-width: 1px 1px 6px;
  border-color: green;
  border-style: solid;
  max-width: 605px;
  background: #E7FFE7;
}
div.green>p{
  padding: 0px 25px 0px 15px;
  line-height: 1.5em;
}
  </style>
</head>
<body>
  <div class="white">
    <p>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </p>
  </div>
  <div class="red">
    <p>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </p>
  </div>
  <div class="yellow">
     <p>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </p>
  </div>
  <div class="green">
    <p>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </p>
  </div>
</body>
</html>
